<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="google" content="notranslate">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
 <div class="row">
  <div class="col-sm-6">
<img src="./Assets/vatsal.png" class="img-thumbnail" alt="Vatsal Patel">
</div>
<div class="col-sm-6">
  <ul class="list-group list-group-numbered">

 <li class="list-group-item">I’m currently working at Concept Education System ...</li>
 <li class="list-group-item">I’m currently learning Php,MySql ...</li>
 <li class="list-group-item">I am Vatsal Patel.</li>
 <li class="list-group-item">I am a simple, kind and enthusiastic person.</li>
 <li class="list-group-item">I am always ready to change myself whenever I get a chance to upgrade myself.</li>
 <li class="list-group-item">I keep myself busy learning new things.</li>
 <li class="list-group-item">I have vast experience in HTML5, CSS3, Javascript, JQuery, Node js and php.</li>
 <li class="list-group-item">I have already completed over 10 projects for my clients.</li>
 
</ul>
</div>
</div>

</body>

</html>